# Demo

./: build.gradle
KnowYourCustomerDemo/: .gitignore  build.gradle
KnowYourCustomerDemo/app/: build.gradle  webank-KYC-demo-proguard-rules.pro  webank-cloud-face-sdk-proguard-rules.pro
KnowYourCustomerDemo/app/src/main/: AndroidManifest.xml
KnowYourCustomerDemo/app/src/main/java/com/webank/cloudface/demo/: AppHandler.java  FaceVerifyDemoActivity.java  GetFaceId.java  SettingActivity.java  SignUseCase.java  SlipButton.java
KnowYourCustomerDemo/app/src/main/res/drawable/: cloud_login_btn_bg.xml
KnowYourCustomerDemo/app/src/main/res/layout/: activity_demo.xml  activity_setting.xml
KnowYourCustomerDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KnowYourCustomerDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/qubin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qubin/demo/: AppBlockCanaryContext.java  ChapterBean.java  Demo.java  DemoActivity.java  DemoApplication.java  EventBusMessage.java  GitHubService.java  HashDemo.java  LauchTimer.java  MainActivity.java  ReflectMain.java  TestInteface.java  ThreadMethodHook.java  UserBean.java
app/src/main/java/com/qubin/demo/mode/: Man.java  Proxy.java  Subject.java
app/src/main/java/com/qubin/demo/mvp/: Callback.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/qubin/demo/mvp1/: MvpActivity.java  MvpCallback.java  MvpModel.java  MvpPresent.java  MvpView.java
app/src/main/java/com/qubin/demo/mvp1/base/: BaseActiviy.java  BasePresenter.java  BaseView.java
app/src/main/java/com/qubin/demo/mvp2/: BaseModel.java  DataModel.java  Presenter.java  Token.java  UserDataModel.java
app/src/main/java/com/qubin/demo/mvp3/: MvpCallback.java
app/src/main/java/com/qubin/demo/mvp4/: BaseActivity.java  Mvp4BasePresent.java  Mvp4Callback.java  Mvp4IView.java  Mvp4Presenter.java  Mvp4View.java
app/src/main/java/com/qubin/demo/view/: MyEditText.java  MyImageView.java  SimpleView2.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/qubin/demo/: ExampleUnitTest.java
captures/: com.qubin.demo_2020.05.09_15.26.li
gradle/wrapper/: gradle-wrapper.properties
